apiVersion: v1
kind: Pod
metadata:
  name: ubuntu-2
  namespace: default
  annotations:
    networkservicemesh.io: kernel://my-vl3-network@my.cluster1/nsm-1
  labels:
    name: app
spec:
  containers:
  - image: ubuntu
    ports:
    - containerPort: 5000
    - containerPort: 9901
    - containerPort: 15001
    command:
      - /bin/sh
      - "-c"
      - "sleep 600m"
    imagePullPolicy: IfNotPresent
    name: ubuntu
    env:
    - name: KUMA_CP_ADDRESS
      value: ${KUMA_CP_ADDRESS}
  restartPolicy: Always
