---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ns-vl3

resources:
- https://raw.githubusercontent.com/networkservicemesh/deployments-k8s/1230ee64381186cef818d5c18496dae0ef2c4d5d/examples/features/vl3-scale-from-zero/autoscale-netsvc.yaml
- https://raw.githubusercontent.com/networkservicemesh/deployments-k8s/1230ee64381186cef818d5c18496dae0ef2c4d5d/examples/features/vl3-scale-from-zero/vl3-netsvc.yaml

bases:
- https://github.com/networkservicemesh/deployments-k8s/apps/nsc-kernel?ref=1230ee64381186cef818d5c18496dae0ef2c4d5d
- https://github.com/networkservicemesh/deployments-k8s/apps/vl3-ipam?ref=1230ee64381186cef818d5c18496dae0ef2c4d5d
- https://github.com/networkservicemesh/deployments-k8s/apps/nse-supplier-k8s?ref=1230ee64381186cef818d5c18496dae0ef2c4d5d

patchesStrategicMerge:
- nsc-patch.yaml
- supplier-patch.yaml

configMapGenerator:
  - name: supplier-pod-template-configmap
    files:
      - https://raw.githubusercontent.com/networkservicemesh/deployments-k8s/1230ee64381186cef818d5c18496dae0ef2c4d5d/examples/features/vl3-scale-from-zero/pod-template.yaml
